pluginName=C2 Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=C2 Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=C2 Diagram Editing
context.description=C2 Diagram Editing
context.name=In C2 Diagram Editor
newWizardName=C2 Diagram
newWizardDesc=Creates C2 diagram.

initDiagramActionLabel=Initialize c2_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.c2_diagram diagram contents
domainNavigatorContentName=*.c2 model contents
update.diagram.name=Update C2 diagram
update.diagram.description=Perform C2 diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.cn.edu.pku.sei.ra.arch.c2.diagram.general=C2 Diagram
preference.page.title.cn.edu.pku.sei.ra.arch.c2.diagram.appearance=Appearance
preference.page.title.cn.edu.pku.sei.ra.arch.c2.diagram.connections=Connections
preference.page.title.cn.edu.pku.sei.ra.arch.c2.diagram.printing=Printing
preference.page.title.cn.edu.pku.sei.ra.arch.c2.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.cn.edu.pku.sei.ra.arch.c2.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Architecture_79=Undefined
metatype.name.Component_1001=Component
metatype.name.Connector_1002=Connector
metatype.name.ComponentBelow_3001=Undefined
metatype.name.ComponentAbove_3002=Undefined

