
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2008/11/19 02:38:09 song Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
