
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.2 2008/11/19 02:38:05 song Exp $

pluginName = CommonWrapping Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_WrappingEObject_type = Wrapping EObject
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_WrappingEObject_waitingFeature_feature = Waiting Feature
_UI_WrappingEObject_core_feature = Core
_UI_WrappingEObject_newborn_feature = Newborn
_UI_WrappingEObject_dead_feature = Dead
_UI_Unknown_feature = Unspecified

